Affichage de l'automate 31

Nombre de symboles dans l'alphabet de l'automate : 2

Nombre d'etats : 8

Numeros des etats : 0
Numeros des etats : 1
Numeros des etats : 2
Numeros des etats : 3
Numeros des etats : 4
Numeros des etats : 5
Numeros des etats : 6
Numeros des etats : 7

Nombre d'etats initiaux : 1

Numeros des etats initiaux : 0

Nombre d'etats terminaux : 1

Numeros des etats terminaux : 7

Nombre de transitions : 15

Transition : 0*1
Transition : 0*3
Transition : 0*4
Transition : 0*7
Transition : 1*3
Transition : 1*7
Transition : 1a2
Transition : 2a3
Transition : 2b1
Transition : 3b3
Transition : 3*7
Transition : 4b5
Transition : 5b6
Transition : 6*4
Transition : 6*7

L'automate contient au moins une transition epsilon : 0*1
L'automate est asynchrone.

Epsilon clotures

0' = 0 1 3 4 7 
1' = 1 3 7 
2' = 2 
3' = 3 7 
4' = 4 
5' = 5 
6' = 6 4 7 
7' = 7 

Epsilons clotures utilisees : 2' 3' 1' 5' 6' 0' 

Automate synchrone non deterministe

E/S  0 1 3 4 7 
	a : 2
		b : 3
		b : 5

____________________________

 1 3 7 
	a : 2
		b : 3

____________________________


2 
	a : 3
		b : 1

____________________________

S  3 7 
		b : 3

____________________________


5 
		b : 6

____________________________

S  6 4 7 
		b : 5

____________________________


