Affichage de l'automate 35

Nombre de symboles dans l'alphabet de l'automate : 2

Nombre d'etats : 11

Numeros des etats : 0
Numeros des etats : 1
Numeros des etats : 2
Numeros des etats : 3
Numeros des etats : 4
Numeros des etats : 5
Numeros des etats : 6
Numeros des etats : 7
Numeros des etats : 8
Numeros des etats : 9
Numeros des etats : 10

Nombre d'etats initiaux : 1

Numeros des etats initiaux : 0

Nombre d'etats terminaux : 1

Numeros des etats terminaux : 10

Nombre de transitions : 15

Transition : 0*1
Transition : 0*4
Transition : 0*5
Transition : 0*8
Transition : 1a2
Transition : 2b3
Transition : 3*10
Transition : 4*5
Transition : 4*8
Transition : 5a6
Transition : 6b7
Transition : 7*5
Transition : 7*8
Transition : 8a9
Transition : 9*10

L'automate contient au moins une transition epsilon : 0*1
L'automate est asynchrone.

Epsilon clotures

0' = 0 1 4 5 8 
1' = 1 
2' = 2 
3' = 3 10 
4' = 4 5 8 
5' = 5 
6' = 6 
7' = 7 5 8 
8' = 8 
9' = 9 10 
10' = 10 

Epsilons clotures utilisees : 2' 3' 6' 7' 9' 0' 

Automate synchrone non deterministe

E  0 1 4 5 8 
	a : 2
	a : 6
	a : 9

____________________________


2 
		b : 3

____________________________

S  3 10 

____________________________


6 
		b : 7

____________________________


7 5 8 
	a : 6
	a : 9

____________________________

S  9 10 

____________________________


