Affichage de l'automate 32

Nombre de symboles dans l'alphabet de l'automate : 3

Nombre d'etats : 22

Numeros des etats : 0
Numeros des etats : 1
Numeros des etats : 2
Numeros des etats : 3
Numeros des etats : 4
Numeros des etats : 5
Numeros des etats : 6
Numeros des etats : 7
Numeros des etats : 8
Numeros des etats : 9
Numeros des etats : 10
Numeros des etats : 11
Numeros des etats : 12
Numeros des etats : 13
Numeros des etats : 14
Numeros des etats : 15
Numeros des etats : 16
Numeros des etats : 17
Numeros des etats : 18
Numeros des etats : 19
Numeros des etats : 20
Numeros des etats : 21

Nombre d'etats initiaux : 1

Numeros des etats initiaux : 0

Nombre d'etats terminaux : 1

Numeros des etats terminaux : 21

Nombre de transitions : 70

Transition : 0*1
Transition : 0*2
Transition : 0*3
Transition : 0*5
Transition : 0*6
Transition : 0*8
Transition : 0*10
Transition : 0*11
Transition : 0*12
Transition : 0*14
Transition : 0*15
Transition : 0*17
Transition : 0*18
Transition : 0*20
Transition : 0*21
Transition : 1*2
Transition : 1*3
Transition : 1*5
Transition : 1*6
Transition : 1*8
Transition : 2*3
Transition : 2*5
Transition : 2*8
Transition : 3b4
Transition : 4*3
Transition : 4*5
Transition : 4*8
Transition : 5*8
Transition : 6a7
Transition : 7*8
Transition : 8c9
Transition : 9*21
Transition : 10*11
Transition : 10*12
Transition : 10*14
Transition : 10*15
Transition : 10*17
Transition : 10*18
Transition : 10*20
Transition : 10*21
Transition : 11*12
Transition : 11*14
Transition : 11*17
Transition : 11*18
Transition : 11*20
Transition : 11*21
Transition : 12a13
Transition : 13*12
Transition : 13*14
Transition : 13*17
Transition : 13*18
Transition : 13*20
Transition : 13*21
Transition : 14*17
Transition : 14*18
Transition : 14*20
Transition : 14*21
Transition : 15b16
Transition : 16*17
Transition : 16*18
Transition : 16*20
Transition : 16*21
Transition : 17*18
Transition : 17*20
Transition : 17*21
Transition : 18c19
Transition : 19*18
Transition : 19*20
Transition : 19*21
Transition : 20*21

L'automate contient au moins une transition epsilon : 0*1
L'automate est asynchrone.

Epsilon clotures

0' = 0 1 2 3 5 6 8 10 11 12 14 15 17 18 20 21 
1' = 1 2 3 5 6 8 
2' = 2 3 5 8 
3' = 3 
4' = 4 3 5 8 
5' = 5 8 
6' = 6 
7' = 7 8 
8' = 8 
9' = 9 21 
10' = 10 11 12 14 15 17 18 20 21 
11' = 11 12 14 17 18 20 21 
12' = 12 
13' = 13 12 14 17 18 20 21 
14' = 14 17 18 20 21 
15' = 15 
16' = 16 17 18 20 21 
17' = 17 18 20 21 
18' = 18 
19' = 19 18 20 21 
20' = 20 21 
21' = 21 

Epsilons clotures utilisees : 4' 7' 9' 13' 16' 19' 0' 

Automate synchrone non deterministe

E/S  0 1 2 3 5 6 8 10 11 12 14 15 17 18 20 21 
		b : 4
	a : 7
			c : 9
	a : 13
		b : 16
			c : 19

____________________________


4 3 5 8 
		b : 4
			c : 9

____________________________


7 8 
			c : 9

____________________________

S  9 21 

____________________________

S  13 12 14 17 18 20 21 
	a : 13
			c : 19

____________________________

S  16 17 18 20 21 
			c : 19

____________________________

S  19 18 20 21 
			c : 19

____________________________


