# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: L2S2_Proj_Automate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ethan/OneDrive$ -$ Efrei/L2-S2/L2S2-MATH/AUTOMATES$ EXPR$ RAT/L2S2_Proj_Automate/cmake-build-default/
# =============================================================================
# Object build statements for EXECUTABLE target L2S2_Proj_Automate


#############################################
# Order-only phony target for L2S2_Proj_Automate

build cmake_object_order_depends_target_L2S2_Proj_Automate: phony || CMakeFiles/L2S2_Proj_Automate.dir

build CMakeFiles/L2S2_Proj_Automate.dir/main.c.obj: C_COMPILER__L2S2_Proj_Automate_ C$:/Users/ethan/OneDrive$ -$ Efrei/L2-S2/L2S2-MATH/AUTOMATES$ EXPR$ RAT/L2S2_Proj_Automate/main.c || cmake_object_order_depends_target_L2S2_Proj_Automate
  DEP_FILE = CMakeFiles\L2S2_Proj_Automate.dir\main.c.obj.d
  FLAGS = -std=gnu99
  OBJECT_DIR = CMakeFiles\L2S2_Proj_Automate.dir
  OBJECT_FILE_DIR = CMakeFiles\L2S2_Proj_Automate.dir
  TARGET_COMPILE_PDB = CMakeFiles\L2S2_Proj_Automate.dir\
  TARGET_PDB = L2S2_Proj_Automate.pdb

build CMakeFiles/L2S2_Proj_Automate.dir/Projet_Automates_finis_et_Expressions_rationnelles/main_Rekia.c.obj: C_COMPILER__L2S2_Proj_Automate_ C$:/Users/ethan/OneDrive$ -$ Efrei/L2-S2/L2S2-MATH/AUTOMATES$ EXPR$ RAT/L2S2_Proj_Automate/Projet$ Automates$ finis$ et$ Expressions$ rationnelles/main_Rekia.c || cmake_object_order_depends_target_L2S2_Proj_Automate
  DEP_FILE = CMakeFiles\L2S2_Proj_Automate.dir\Projet_Automates_finis_et_Expressions_rationnelles\main_Rekia.c.obj.d
  FLAGS = -std=gnu99
  OBJECT_DIR = CMakeFiles\L2S2_Proj_Automate.dir
  OBJECT_FILE_DIR = CMakeFiles\L2S2_Proj_Automate.dir\Projet_Automates_finis_et_Expressions_rationnelles
  TARGET_COMPILE_PDB = CMakeFiles\L2S2_Proj_Automate.dir\
  TARGET_PDB = L2S2_Proj_Automate.pdb

build CMakeFiles/L2S2_Proj_Automate.dir/Projet_Automates_finis_et_Expressions_rationnelles/menu.c.obj: C_COMPILER__L2S2_Proj_Automate_ C$:/Users/ethan/OneDrive$ -$ Efrei/L2-S2/L2S2-MATH/AUTOMATES$ EXPR$ RAT/L2S2_Proj_Automate/Projet$ Automates$ finis$ et$ Expressions$ rationnelles/menu.c || cmake_object_order_depends_target_L2S2_Proj_Automate
  DEP_FILE = CMakeFiles\L2S2_Proj_Automate.dir\Projet_Automates_finis_et_Expressions_rationnelles\menu.c.obj.d
  FLAGS = -std=gnu99
  OBJECT_DIR = CMakeFiles\L2S2_Proj_Automate.dir
  OBJECT_FILE_DIR = CMakeFiles\L2S2_Proj_Automate.dir\Projet_Automates_finis_et_Expressions_rationnelles
  TARGET_COMPILE_PDB = CMakeFiles\L2S2_Proj_Automate.dir\
  TARGET_PDB = L2S2_Proj_Automate.pdb

build CMakeFiles/L2S2_Proj_Automate.dir/Projet_Automates_finis_et_Expressions_rationnelles/langage_complementaire.c.obj: C_COMPILER__L2S2_Proj_Automate_ C$:/Users/ethan/OneDrive$ -$ Efrei/L2-S2/L2S2-MATH/AUTOMATES$ EXPR$ RAT/L2S2_Proj_Automate/Projet$ Automates$ finis$ et$ Expressions$ rationnelles/langage_complementaire.c || cmake_object_order_depends_target_L2S2_Proj_Automate
  DEP_FILE = CMakeFiles\L2S2_Proj_Automate.dir\Projet_Automates_finis_et_Expressions_rationnelles\langage_complementaire.c.obj.d
  FLAGS = -std=gnu99
  OBJECT_DIR = CMakeFiles\L2S2_Proj_Automate.dir
  OBJECT_FILE_DIR = CMakeFiles\L2S2_Proj_Automate.dir\Projet_Automates_finis_et_Expressions_rationnelles
  TARGET_COMPILE_PDB = CMakeFiles\L2S2_Proj_Automate.dir\
  TARGET_PDB = L2S2_Proj_Automate.pdb

build CMakeFiles/L2S2_Proj_Automate.dir/Projet_Automates_finis_et_Expressions_rationnelles/determinisation_completion.c.obj: C_COMPILER__L2S2_Proj_Automate_ C$:/Users/ethan/OneDrive$ -$ Efrei/L2-S2/L2S2-MATH/AUTOMATES$ EXPR$ RAT/L2S2_Proj_Automate/Projet$ Automates$ finis$ et$ Expressions$ rationnelles/determinisation_completion.c || cmake_object_order_depends_target_L2S2_Proj_Automate
  DEP_FILE = CMakeFiles\L2S2_Proj_Automate.dir\Projet_Automates_finis_et_Expressions_rationnelles\determinisation_completion.c.obj.d
  FLAGS = -std=gnu99
  OBJECT_DIR = CMakeFiles\L2S2_Proj_Automate.dir
  OBJECT_FILE_DIR = CMakeFiles\L2S2_Proj_Automate.dir\Projet_Automates_finis_et_Expressions_rationnelles
  TARGET_COMPILE_PDB = CMakeFiles\L2S2_Proj_Automate.dir\
  TARGET_PDB = L2S2_Proj_Automate.pdb

build CMakeFiles/L2S2_Proj_Automate.dir/Projet_Automates_finis_et_Expressions_rationnelles/reconnaissance_de_mots.c.obj: C_COMPILER__L2S2_Proj_Automate_ C$:/Users/ethan/OneDrive$ -$ Efrei/L2-S2/L2S2-MATH/AUTOMATES$ EXPR$ RAT/L2S2_Proj_Automate/Projet$ Automates$ finis$ et$ Expressions$ rationnelles/reconnaissance_de_mots.c || cmake_object_order_depends_target_L2S2_Proj_Automate
  DEP_FILE = CMakeFiles\L2S2_Proj_Automate.dir\Projet_Automates_finis_et_Expressions_rationnelles\reconnaissance_de_mots.c.obj.d
  FLAGS = -std=gnu99
  OBJECT_DIR = CMakeFiles\L2S2_Proj_Automate.dir
  OBJECT_FILE_DIR = CMakeFiles\L2S2_Proj_Automate.dir\Projet_Automates_finis_et_Expressions_rationnelles
  TARGET_COMPILE_PDB = CMakeFiles\L2S2_Proj_Automate.dir\
  TARGET_PDB = L2S2_Proj_Automate.pdb

build CMakeFiles/L2S2_Proj_Automate.dir/Projet_Automates_finis_et_Expressions_rationnelles/standardisation.c.obj: C_COMPILER__L2S2_Proj_Automate_ C$:/Users/ethan/OneDrive$ -$ Efrei/L2-S2/L2S2-MATH/AUTOMATES$ EXPR$ RAT/L2S2_Proj_Automate/Projet$ Automates$ finis$ et$ Expressions$ rationnelles/standardisation.c || cmake_object_order_depends_target_L2S2_Proj_Automate
  DEP_FILE = CMakeFiles\L2S2_Proj_Automate.dir\Projet_Automates_finis_et_Expressions_rationnelles\standardisation.c.obj.d
  FLAGS = -std=gnu99
  OBJECT_DIR = CMakeFiles\L2S2_Proj_Automate.dir
  OBJECT_FILE_DIR = CMakeFiles\L2S2_Proj_Automate.dir\Projet_Automates_finis_et_Expressions_rationnelles
  TARGET_COMPILE_PDB = CMakeFiles\L2S2_Proj_Automate.dir\
  TARGET_PDB = L2S2_Proj_Automate.pdb

build CMakeFiles/L2S2_Proj_Automate.dir/Projet_Automates_finis_et_Expressions_rationnelles/test_automates.c.obj: C_COMPILER__L2S2_Proj_Automate_ C$:/Users/ethan/OneDrive$ -$ Efrei/L2-S2/L2S2-MATH/AUTOMATES$ EXPR$ RAT/L2S2_Proj_Automate/Projet$ Automates$ finis$ et$ Expressions$ rationnelles/test_automates.c || cmake_object_order_depends_target_L2S2_Proj_Automate
  DEP_FILE = CMakeFiles\L2S2_Proj_Automate.dir\Projet_Automates_finis_et_Expressions_rationnelles\test_automates.c.obj.d
  FLAGS = -std=gnu99
  OBJECT_DIR = CMakeFiles\L2S2_Proj_Automate.dir
  OBJECT_FILE_DIR = CMakeFiles\L2S2_Proj_Automate.dir\Projet_Automates_finis_et_Expressions_rationnelles
  TARGET_COMPILE_PDB = CMakeFiles\L2S2_Proj_Automate.dir\
  TARGET_PDB = L2S2_Proj_Automate.pdb

build CMakeFiles/L2S2_Proj_Automate.dir/Projet_Automates_finis_et_Expressions_rationnelles/Vautomates.c.obj: C_COMPILER__L2S2_Proj_Automate_ C$:/Users/ethan/OneDrive$ -$ Efrei/L2-S2/L2S2-MATH/AUTOMATES$ EXPR$ RAT/L2S2_Proj_Automate/Projet$ Automates$ finis$ et$ Expressions$ rationnelles/Vautomates.c || cmake_object_order_depends_target_L2S2_Proj_Automate
  DEP_FILE = CMakeFiles\L2S2_Proj_Automate.dir\Projet_Automates_finis_et_Expressions_rationnelles\Vautomates.c.obj.d
  FLAGS = -std=gnu99
  OBJECT_DIR = CMakeFiles\L2S2_Proj_Automate.dir
  OBJECT_FILE_DIR = CMakeFiles\L2S2_Proj_Automate.dir\Projet_Automates_finis_et_Expressions_rationnelles
  TARGET_COMPILE_PDB = CMakeFiles\L2S2_Proj_Automate.dir\
  TARGET_PDB = L2S2_Proj_Automate.pdb

build CMakeFiles/L2S2_Proj_Automate.dir/Tools.c.obj: C_COMPILER__L2S2_Proj_Automate_ C$:/Users/ethan/OneDrive$ -$ Efrei/L2-S2/L2S2-MATH/AUTOMATES$ EXPR$ RAT/L2S2_Proj_Automate/Tools.c || cmake_object_order_depends_target_L2S2_Proj_Automate
  DEP_FILE = CMakeFiles\L2S2_Proj_Automate.dir\Tools.c.obj.d
  FLAGS = -std=gnu99
  OBJECT_DIR = CMakeFiles\L2S2_Proj_Automate.dir
  OBJECT_FILE_DIR = CMakeFiles\L2S2_Proj_Automate.dir
  TARGET_COMPILE_PDB = CMakeFiles\L2S2_Proj_Automate.dir\
  TARGET_PDB = L2S2_Proj_Automate.pdb

build CMakeFiles/L2S2_Proj_Automate.dir/minimisation.c.obj: C_COMPILER__L2S2_Proj_Automate_ C$:/Users/ethan/OneDrive$ -$ Efrei/L2-S2/L2S2-MATH/AUTOMATES$ EXPR$ RAT/L2S2_Proj_Automate/minimisation.c || cmake_object_order_depends_target_L2S2_Proj_Automate
  DEP_FILE = CMakeFiles\L2S2_Proj_Automate.dir\minimisation.c.obj.d
  FLAGS = -std=gnu99
  OBJECT_DIR = CMakeFiles\L2S2_Proj_Automate.dir
  OBJECT_FILE_DIR = CMakeFiles\L2S2_Proj_Automate.dir
  TARGET_COMPILE_PDB = CMakeFiles\L2S2_Proj_Automate.dir\
  TARGET_PDB = L2S2_Proj_Automate.pdb


# =============================================================================
# Link build statements for EXECUTABLE target L2S2_Proj_Automate


#############################################
# Link the executable L2S2_Proj_Automate.exe

build L2S2_Proj_Automate.exe: C_EXECUTABLE_LINKER__L2S2_Proj_Automate_ CMakeFiles/L2S2_Proj_Automate.dir/main.c.obj CMakeFiles/L2S2_Proj_Automate.dir/Projet_Automates_finis_et_Expressions_rationnelles/main_Rekia.c.obj CMakeFiles/L2S2_Proj_Automate.dir/Projet_Automates_finis_et_Expressions_rationnelles/menu.c.obj CMakeFiles/L2S2_Proj_Automate.dir/Projet_Automates_finis_et_Expressions_rationnelles/langage_complementaire.c.obj CMakeFiles/L2S2_Proj_Automate.dir/Projet_Automates_finis_et_Expressions_rationnelles/determinisation_completion.c.obj CMakeFiles/L2S2_Proj_Automate.dir/Projet_Automates_finis_et_Expressions_rationnelles/reconnaissance_de_mots.c.obj CMakeFiles/L2S2_Proj_Automate.dir/Projet_Automates_finis_et_Expressions_rationnelles/standardisation.c.obj CMakeFiles/L2S2_Proj_Automate.dir/Projet_Automates_finis_et_Expressions_rationnelles/test_automates.c.obj CMakeFiles/L2S2_Proj_Automate.dir/Projet_Automates_finis_et_Expressions_rationnelles/Vautomates.c.obj CMakeFiles/L2S2_Proj_Automate.dir/Tools.c.obj CMakeFiles/L2S2_Proj_Automate.dir/minimisation.c.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\L2S2_Proj_Automate.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\L2S2_Proj_Automate.dir\
  TARGET_FILE = L2S2_Proj_Automate.exe
  TARGET_IMPLIB = libL2S2_Proj_Automate.dll.a
  TARGET_PDB = L2S2_Proj_Automate.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ethan\OneDrive - Efrei\L2-S2\L2S2-MATH\AUTOMATES EXPR RAT\L2S2_Proj_Automate\cmake-build-default" && "C:\Program Files\JetBrains\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ethan\OneDrive - Efrei\L2-S2\L2S2-MATH\AUTOMATES EXPR RAT\L2S2_Proj_Automate\cmake-build-default" && "C:\Program Files\JetBrains\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\ethan\OneDrive - Efrei\L2-S2\L2S2-MATH\AUTOMATES EXPR RAT\L2S2_Proj_Automate" -B"C:\Users\ethan\OneDrive - Efrei\L2-S2\L2S2-MATH\AUTOMATES EXPR RAT\L2S2_Proj_Automate\cmake-build-default""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build L2S2_Proj_Automate: phony L2S2_Proj_Automate.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ethan/OneDrive - Efrei/L2-S2/L2S2-MATH/AUTOMATES EXPR RAT/L2S2_Proj_Automate/cmake-build-default

build all: phony L2S2_Proj_Automate.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
